* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-decoration: none;
    list-style: none;
    transition: all .5s;
}

a{
    cursor: pointer;
    outline: none;
    width: 150px;
}

button {
    cursor: pointer;
    outline: none;
    width: 150px;
    height: 30px;
    margin-top: 10px;
    background-color: #D9D9D9;
}

.logo{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: center no-repeat;
    background-size: cover;
}

a:hover {
    transform: scale(1.05);
}

header {
    background: #848484;
    padding: 20px;
}

.header_block {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 1300px;
}

.header_block button {
    padding: 7px 10px;
    border-radius: 10px;
    border: none;
}

.header_block button:hover {
    transform: scale(1.05);
}

nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

nav li a {
    color: white;
}

.container {
    display: grid;
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
}

.container_1 {
    grid-template:
        'sidebar gallery_1 gallery_1 gallery_4 gallery_5'
        'sidebar gallery_2 gallery_3 gallery_6 gallery_6';
    column-gap: 20px;
    row-gap: 10px;
    margin-top: 20px;
}

.sidebar {
    grid-area: sidebar;
    width: 310px;
    height: 540px;
    display: grid;
    grid-template-rows: 40px 40px 40px;
    background: #D9D9D9;
    padding: 20px;
}

.sidebar a {
    color: black;
}

.gallery_1 {
    grid-area: gallery_1;
    width: 420px;
    height: 340px;
    background: url(../image/gallery/1.png);
    background-size: cover;
}

.gallery_2 {
    grid-area: gallery_2;
    width: 200px;
    height: 190px; 
    background: url(../image/gallery/2.png);
    background-size: cover;
}

.gallery_3 {
    grid-area: gallery_3;
    width: 200px;
    height: 190px;
    background: url(../image/gallery/3.png);
    background-size: cover;
}

.gallery_4 {
    grid-area: gallery_4;
    width: 200px;
    height: 340px;
    background: url(../image/gallery/4.png);
    background-size: cover;
}

.gallery_5 {
    grid-area: gallery_5;
    width: 310px;
    height: 340px;
    background: url(../image/gallery/5.png);
    background-size: cover;
}

.gallery_6 {
    grid-area: gallery_6;
    width: 530px;
    height: 190px;
    background: url(../image/gallery/6.png);
    background-size: cover;
}

.container_3 {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
}

.container_2 {
    grid-template-rows: 44px 1fr;
    margin-top: 60px;
}

.block {
    border: 2px solid black;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.catalog_block1 {
    width: 310px;
    height: 400px;
    background: url(../image/catalog/1.png);
    background-size: cover;
}

.catalog_block2 {
    width: 310px;
    height: 400px;
    background: url(../image/catalog/2.png);
    background-size: cover;
}

.catalog_block3 {
    width: 310px;
    height: 400px;
    background: url(../image/catalog/3.png);
    background-size: cover;
}

.catalog_block4 {
    width: 310px;
    height: 400px;
    background: url(../image/catalog/4.png);
    background-size: cover;
}